.category-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.filter-btn {
     padding: 5px 15px;
     border: none;
     background: none;
     color: #666;
     font-size: 14px;
}

.filter-btn.active {
     background: #cc0000;
     color: white;
     border-radius: 4px;
}

.products-grid {
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     gap:10px;
     padding: 20px 0;
}


@media screen and (max-width: 768px) {
    .products-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 20px 0;
    }

    .product-card {
        flex: 1 1 100%; /* Adjust this based on how many items you want per row */
        max-width: 100%;
    }
}

.product-card {
    border: 1px solid #eee;
    padding: 5px;
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.product-image {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
}

.product-title {
    font-size: 14px;
    margin-bottom: 5px;
}

.product-price {
    color: #cc0000;
    font-weight: bold;
}

.old-price {
    color: #999;
    text-decoration: line-through;
    font-size: 12px;
    margin-left: 5px;
}

.sale-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #cc0000;
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
}

@media (max-width: 992px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}